
  <!DOCTYPE html>
  <html>
      <head>
          <title> project </title>
          <h1> TIGHTY WHITIES </h1>
      <link rel="stylesheet" href="stylesheet.css"/>
      </head>
      
      
<body>
  <div id="container">
        
    <div id="box1">
    <img src=https://m.media-amazon.com/images/W/WEBP_402378-T2/images/I/61gqx7hslmL._UX679_.jpg alt="tshirt" > 

    <p> life styles </p>
    <p>price:$10 </p>
   <button> BUY NOW </button>
    </div>
        
    <div id="box2">
    <img  src="https://assets.myntassets.com/dpr_1.5,q_60,w_400,c_limit,fl_progressive/assets/images/8972451/2020/12/14/b52164c6-bed8-49ef-9974-eceb7ad3823f1607942574460-Kook-N-Keech-Marvel-Men-Black-Marvel-Printed-Round-Neck-T-sh-1.jpg">
  
    <p> marvel tshirt </p>
    <p>price:$18 </p>
   <button> BUY NOW </button> 
  </div>

    
      
    <div id="box3"> 
        <img src=https://cdn.shopify.com/s/files/1/0266/6276/4597/products/300903507BLUE_2_1024x1024.jpg?v=1655301475> 
    
        <p>connor tshirt </p>
        <p>price:$20 </p>
       <button> BUY NOW </button>
      </div>
    
  <div id="box4">
        <img  src="https://lp2.hm.com/hmgoepprod?set=source[/40/71/4071b4a39844344e1de770b4a494ba7e3078219d.jpg],origin[dam],category[men_tshirtstanks_shortsleeve],type[DESCRIPTIVESTILLLIFE],res[w],hmver[2]&call=url[file:/product/main]">
    
        <p>lewis tshirt </p>
        <p>price:$20 </p>
       <button> BUY NOW </button>
      </div> 

    <div id="box5">
      <img  src="https://res.cloudinary.com/dxivtqnri/image/upload/c_fill,f_auto,g_auto,w_640/v1633604620/Polo_T-Shirts.jpg">
    
      <p>otto tshirt </p>
      <p>price:$20 </p>
     <button> BUY NOW </button>
    </div>


    <div id="box6">
    <img  src="https://cdn.shopify.com/s/files/1/0752/6435/products/RABBITLSRUSTTSHIRT_41_a7a491f9-3891-4b1c-b847-6646ce63b45e_765x.jpg?v=1638808489">
    
    <p>comfy tshirt </p>
    <p>price:$20 </p>
   <button> BUY NOW </button>
  </div>

    <div id="box7">
      <img  src="https://5.imimg.com/data5/SH/GC/MY-8764775/mens-t-shirt-500x500.jpg">
    
      <p>casual tshirt </p>
      <p>price:$20 </p>
     <button> BUY NOW </button> 
    </div>

    <div id="box8">
    <img  src="https://assets.ajio.com/medias/sys_master/root/20210403/Kax9/6068c964f997dd7b6465a917/-1117Wx1400H-462068883-black-MODEL.jpg" >
    
    
    
    <p>avengers tshirt </p>
    <p>price:$20 </p>
   <button> BUY NOW </button>  
  </div>
    


  <div id="box9">
    <img  src="https://assets.vogue.com/photos/62c860de0e01c65e8ef975e8/1:1/w_2667,h_2667,c_limit/slide_2%20(3).jpg">
    <p>tshirt </p>
    <p>price:$20 </p>
   <button> BUY NOW </button>  
  
  </div>

<div id="box10">
      <img  src=
      
      https://www.levi.in/dw/image/v2/BBRC_PRD/on/demandware.static/-/Sites-LeviMaster-Catalog/en_IN/dw4311d1b2/images/hi-res/169600648/169600648_01_Front.jpg?sw=299&sh=397">



      <p> tshirt </p>
    <p>price:$20 </p>
   <button> BUY NOW </button> 
      </div>
<div id="box11">
        <img  src="https://www.redwolf.in/image/catalog/mens-t-shirts/full-sleeves/batman-emblem-full-sleeve-t-shirt-india.jpg">
        <p>tshirt </p>
        <p>price:$20 </p>
       <button> BUY NOW </button>  </div>
<div id="box12">
          <img  src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT5b4jpqZcOw3Mj-Ruj9ueTgW7sbJrbVX3PZ2reAPTZb0asCZurqIXTP_n0oErGL5fEpBo&usqp=CAU">
          <p>tshirt </p>
          <p>price:$20 </p>
         <button> BUY NOW </button> 
          </div>





<div id="box13">
<img  src="https://static.zara.net/photos///2022/I/0/3/p/5643/705/802/2/w/438/5643705802_6_1_1.jpg?ts=1656668612430">
<p>tshirt </p>
<p>price:$20 </p>
<button> BUY NOW </button> 
</div>


<div id="box14">
<img  src="https://assets.ajio.com/medias/sys_master/root/20220121/DwGv/61ea58afaeb2695cdd2436ee/-473Wx593H-461575169-maroon-MODEL.jpg">

<p>tshirt </p>
<p>price:$20 </p>
<button> BUY NOW </button> 
</div>               

<div id="box15">
  <img  src="https://rukminim1.flixcart.com/image/332/398/l0e6kcw0/t-shirt/h/g/d/m-half-triangel-black-one-nb-nicky-boy-original-imagc747apzffz5q.jpeg?q=50">



  <p>tshirt </p>
  <p>price:$20 </p>
  <button> BUY NOW </button>  </div>


    <footer>
    <small>
    <p >123 Main Street Westport, CT 06880 </p>
    <p > (800) 555-1212 </p>
    <p > Copyright © 2019 | Tighty Whities, LLC | All Rights Reserved </p>  </small>
  </footer>
    
      </div>


    
          
      </body>



      
  </html>